# Must unset the hold apt has on the version if you want to change it
K8S_VERSION: 1.30.1-1.1
#K8S_VERSION: 1.29.5-1.1
#K8S_VERSION: 1.28.10-1.1
#K8S_VERSION: 1.27.14-1.1
#K8S_VERSION: 1.26.10-1.1
#K8S_VERSION: 1.25.15-1.1

# Simply use the default port
K8S_API_SERVER_PORT: 6443

VIRTUAL_IP: "192.168.1.100"
VIRTUAL_IP_PORT: 6443

IP_HOST_LB1: 192.168.1.39
IP_HOST_LB2: 192.168.1.40
IP_HOST_CP1: 192.168.1.43
IP_HOST_CP2: 192.168.1.42
IP_HOST_CP3: 192.168.1.44
IP_HOST_W1: 192.168.1.45
IP_HOST_W2: 192.168.1.47
POD_CIDR_FLANNEL: 10.244.0.0/16
POD_CIDR_CALICO: 10.245.0.0/16

VERSION_CALICO: "v3.26.1"

# Generate random string with:
#     openssl rand -base64 32
# PASSWORD_KUBEADMIN: "kubeadmin"
PASSWORD_KEEPALIVED: "fW/19P0JzwNqIveyXfnhLXswVBUSFF4d3oMyVSi3g/U="
